{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "agent": {
      "root": "agent",
      "framework": "fastify",
      "bindings": [
        {
          "type": "service",
          "service": "backend",
          "format": "url",
          "env": "BACKEND_BASE_URL"
        }
      ]
    },
    "backend": {
      "root": "backend",
      "framework": "fastify",
      "bindings": [
        {
          "type": "service",
          "service": "agent",
          "format": "url",
          "env": "AGENT_SERVICE_URL"
        }
      ]
    },
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
